# mypet_back_end

./: Procfile  README.md  pom.xml
src/main/java/com/yuri/mypet/: MyPetApplication.java
src/main/java/com/yuri/mypet/Filters/: HeaderExposureFilter.java
src/main/java/com/yuri/mypet/config/: DevConfig.java  JacksonConfig.java  S3Config.java  SecurityConfing.java  TestConfig.java
src/main/java/com/yuri/mypet/domain/: AgendaProvider.java  Categoria.java  ContratadoAgendaProvider.java  EnderecoFisico.java  EnderecoFisicoDTO.java  EnderecoJuridico.java  EstadoPagamento.java  EventProvider.java  ItemPedido.java  ItemPedidoPK.java  LoginConjunto.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  PetClient.java  PetProvider.java  PetServices.java  Produto.java
src/main/java/com/yuri/mypet/domain/enums/: Perfil.java  TipoCliente.java
src/main/java/com/yuri/mypet/dto/: AgendaProviderDTO.java  AgendaProviderNewDTO.java  CategoriaDTO.java  ContratadoAgendaProviderDTO.java  ContratadoAgendaProviderNewDTO.java  CredenciasDTO.java  EnderecoFisicoDTO.java  EnderecoJuridicoDTO.java  EventProviderDTO.java  EventProviderNewDTO.java  LoginConjutoDTO.java  PetClientDTO.java  PetClientNewDTO.java  PetProviderDTO.java  PetProviderNewDTO.java  ProdutoDTO.java
src/main/java/com/yuri/mypet/repositories/: AgendaProviderRepository.java  CategoriasRepository.java  ContratadoAgendaProviderRepository.java  EnderecoFisicoRepository.java  EnderecoJuridicoRepository.java  EventProviderRepository.java  ItemPedidoRepository.java  LoginConjuntoRepository.java  PagamentoRepository.java  PedidoRepository.java  PetClientRepository.java  PetProviderRepository.java  produtoRepository.java
src/main/java/com/yuri/mypet/resource/: AgendaProviderResource.java  AuthResource.java  CategoriasResource.java  ContratadoAgendaProviderResource.java  EventProviderResource.java  LoginConjuntoResource.java  PedidoResource.java  PetClientResource.java  PetProviderResource.java  ProdutoResource.java
src/main/java/com/yuri/mypet/resource/exception/: FieldMessage.java  ResourceExceptionHandler.java  StandarError.java  ValidationError.java
src/main/java/com/yuri/mypet/resource/utils/: URL.java
src/main/java/com/yuri/mypet/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/com/yuri/mypet/service/: AbstractEmailService.java  AgendaProviderService.java  BoletoService.java  CategoriaService.java  ContratadoAgendaProviderService.java  DBService.java  EmailService.java  EventProviderService.java  ImageService.java  LoginConjuntoService.java  MockEmailService.java  PedidoService.java  PetClientService.java  PetProviderService.java  ProdutoService.java  S3Service.java  SmtpEmailService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/yuri/mypet/service/exceptions/: AuthorizationException.java  DataInternalException.java  FileException.java  ObjectNotFoundException.java
src/main/java/com/yuri/mypet/service/validation/: ClienteInsert.java  ClienteInsertValidator.java  ClienteUpdate.java  ClienteUpdateValidator.java  JuridicoInsert.java  JuridicoInsertValidator.java  JuridicoUpdate.java  JuridicoUpdateValidator.java
src/main/java/com/yuri/mypet/service/validation/utils/: BR.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
