spring.profiles.active=prod
default.sender = yuricesar97@gmail.com
default.recipient = yuricesar97@gmail.com


jwt.secret =AuthToken
jwt.expiration = 86400000


aws.access_key_id= AKIAV5V4MWL2GC7UZKKQ
aws.secret_access_key= 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
s3.bucket= mypeet
s3.region= sa-east-1


img.prefix.client.profile=cp

img.prefix.servico.profile=sp
img.profile.size=200
