spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://containers-us-west-130.railway.app:7284/postgres
spring.datasource.username=railway
spring.datasource.password=Yy9MyCZnGDLP0eUE4J0P

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
